/* Build the LXFMT VMARC file */
 
address command
 
'ERASE LXFMT VMARC A'
'VMARC PACK LXFMT   ASSEMBLE A LXFMT VMARC A'
'VMARC PACK LXFMT   TEXT     A LXFMT VMARC A ( APPEND'
'VMARC PACK LXFMT   MODULE   A LXFMT VMARC A ( APPEND'
'VMARC PACK LXFMT   README   A LXFMT VMARC A ( APPEND'
'VMARC PACK LXFMT   HELPCMS  A LXFMT VMARC A ( APPEND'
'VMARC PACK LXASM   EXEC     A LXFMT VMARC A ( APPEND'
'VMARC PACK LNXVM   CNTRL    A LXFMT VMARC A ( APPEND'
'VMARC PACK LXVMARC EXEC     A LXFMT VMARC A ( APPEND'
'VMARC PACK LXFMT1  LXCONFIG A LXFMT VMARC A ( APPEND'
 
exit
